# Project
mod_version=0.0.0-dev
maven_group=com.possible-triangle

# Common
mc_version=1.18.2

# Forge
forge_version=40.2.4

# Fabric
fabric_api_version=0.76.0+1.18.2
fabric_loader_version=0.14.19

# Mod options
mod_name=Flight Lib
mod_author=possible_triangle
mod_id=flightlib

curios_forge_version=1.18.2-5.0.9.0
trinkets_version=3.2.0
cca_version=4.0.0
kotlin_forge_version=3.12.0
kotlin_fabric_version=1.9.6+kotlin.1.8.22

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

repository=pssbletrngle/flightlib