# Project
mod_version=0.0.0-dev
artifactGroup=com.possible_triangle

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19

# Mod options
mod_name=Flight Lib
mod_author=possible_triangle
mod_id=flightlib

curios_forge_version=1.19.2-5.1.4.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

repository=pssbletrngle/flightlib