# Project
mod_version=0.0.0-dev
artifactGroup=com.possible_triangle

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.35

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Flight Lib
mod_author=possible_triangle
mod_id=flightlib

curios_forge_version=5.2.0-beta.3+1.20.1
trinkets_version=3.7.0
kotlin_forge_version=4.3.0
kotlin_fabric_version=1.9.6+kotlin.1.8.22

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin.code.style=official

repository=pssbletrngle/flightlib